# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ece309_spr2025_examples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gtest_example


#############################################
# Order-only phony target for gtest_example

build cmake_object_order_depends_target_gtest_example: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/gtest_example.dir/gtest_example.cpp.o: CXX_COMPILER__gtest_example_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/gtest_example.cpp || cmake_object_order_depends_target_gtest_example
  DEP_FILE = CMakeFiles/gtest_example.dir/gtest_example.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = CMakeFiles/gtest_example.dir
  OBJECT_FILE_DIR = CMakeFiles/gtest_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target gtest_example


#############################################
# Link the executable gtest_example

build gtest_example: CXX_EXECUTABLE_LINKER__gtest_example_Debug CMakeFiles/gtest_example.dir/gtest_example.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib  lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = CMakeFiles/gtest_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gtest_example
  TARGET_PDB = gtest_example.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build Google_test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_test/edit_cache: phony Google_test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/rebuild_cache: phony Google_test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || Google_test/lib/CMakeFiles/gtest.dir

build Google_test/lib/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Google_test/lib/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = Google_test/lib/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Google_test/lib/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Google_test/lib/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Google_test/lib/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Google_test/lib/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2  -DGTEST_HAS_PTHREAD=1
  INCLUDES = -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = Google_test/lib/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Google_test/lib/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Google_test/lib/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Google_test/lib/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build Google_test/lib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test/lib && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Google_test/lib/edit_cache: phony Google_test/lib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Google_test/lib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test/lib && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Google_test/lib/rebuild_cache: phony Google_test/lib/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lec01_basic


#############################################
# Order-only phony target for lec01_basic

build cmake_object_order_depends_target_lec01_basic: phony || lec01/CMakeFiles/lec01_basic.dir

build lec01/CMakeFiles/lec01_basic.dir/basic.cpp.o: CXX_COMPILER__lec01_basic_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec01/basic.cpp || cmake_object_order_depends_target_lec01_basic
  DEP_FILE = lec01/CMakeFiles/lec01_basic.dir/basic.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include
  OBJECT_DIR = lec01/CMakeFiles/lec01_basic.dir
  OBJECT_FILE_DIR = lec01/CMakeFiles/lec01_basic.dir


# =============================================================================
# Link build statements for EXECUTABLE target lec01_basic


#############################################
# Link the executable lec01/lec01_basic

build lec01/lec01_basic: CXX_EXECUTABLE_LINKER__lec01_basic_Debug lec01/CMakeFiles/lec01_basic.dir/basic.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec01/CMakeFiles/lec01_basic.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lec01/lec01_basic
  TARGET_PDB = lec01_basic.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lec01_average


#############################################
# Order-only phony target for lec01_average

build cmake_object_order_depends_target_lec01_average: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build lec01/CMakeFiles/lec01_average.dir/average.cpp.o: CXX_COMPILER__lec01_average_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec01/average.cpp || cmake_object_order_depends_target_lec01_average
  DEP_FILE = lec01/CMakeFiles/lec01_average.dir/average.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include -isystem /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec01/CMakeFiles/lec01_average.dir
  OBJECT_FILE_DIR = lec01/CMakeFiles/lec01_average.dir


# =============================================================================
# Link build statements for EXECUTABLE target lec01_average


#############################################
# Link the executable lec01/lec01_average

build lec01/lec01_average: CXX_EXECUTABLE_LINKER__lec01_average_Debug lec01/CMakeFiles/lec01_average.dir/average.cpp.o | lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_LIBRARIES = -Wl,-rpath,/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib  lib/libgtest_main.a  lib/libgtest.a
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec01/CMakeFiles/lec01_average.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lec01/lec01_average
  TARGET_PDB = lec01_average.dbg


#############################################
# Utility command for edit_cache

build lec01/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec01 && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lec01/edit_cache: phony lec01/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lec01/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec01 && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lec01/rebuild_cache: phony lec01/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target lec03_refs


#############################################
# Order-only phony target for lec03_refs

build cmake_object_order_depends_target_lec03_refs: phony || lec03/CMakeFiles/lec03_refs.dir

build lec03/CMakeFiles/lec03_refs.dir/refs_and_ptrs.cpp.o: CXX_COMPILER__lec03_refs_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec03/refs_and_ptrs.cpp || cmake_object_order_depends_target_lec03_refs
  DEP_FILE = lec03/CMakeFiles/lec03_refs.dir/refs_and_ptrs.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include
  OBJECT_DIR = lec03/CMakeFiles/lec03_refs.dir
  OBJECT_FILE_DIR = lec03/CMakeFiles/lec03_refs.dir


# =============================================================================
# Link build statements for EXECUTABLE target lec03_refs


#############################################
# Link the executable lec03/lec03_refs

build lec03/lec03_refs: CXX_EXECUTABLE_LINKER__lec03_refs_Debug lec03/CMakeFiles/lec03_refs.dir/refs_and_ptrs.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec03/CMakeFiles/lec03_refs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lec03/lec03_refs
  TARGET_PDB = lec03_refs.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lec03_vector


#############################################
# Order-only phony target for lec03_vector

build cmake_object_order_depends_target_lec03_vector: phony || lec03/CMakeFiles/lec03_vector.dir

build lec03/CMakeFiles/lec03_vector.dir/vector_example.cpp.o: CXX_COMPILER__lec03_vector_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec03/vector_example.cpp || cmake_object_order_depends_target_lec03_vector
  DEP_FILE = lec03/CMakeFiles/lec03_vector.dir/vector_example.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include
  OBJECT_DIR = lec03/CMakeFiles/lec03_vector.dir
  OBJECT_FILE_DIR = lec03/CMakeFiles/lec03_vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target lec03_vector


#############################################
# Link the executable lec03/lec03_vector

build lec03/lec03_vector: CXX_EXECUTABLE_LINKER__lec03_vector_Debug lec03/CMakeFiles/lec03_vector.dir/vector_example.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec03/CMakeFiles/lec03_vector.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lec03/lec03_vector
  TARGET_PDB = lec03_vector.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lec03_extract


#############################################
# Order-only phony target for lec03_extract

build cmake_object_order_depends_target_lec03_extract: phony || lec03/CMakeFiles/lec03_extract.dir

build lec03/CMakeFiles/lec03_extract.dir/extract_words.cpp.o: CXX_COMPILER__lec03_extract_unscanned_Debug /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec03/extract_words.cpp || cmake_object_order_depends_target_lec03_extract
  DEP_FILE = lec03/CMakeFiles/lec03_extract.dir/extract_words.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  INCLUDES = -I/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/include
  OBJECT_DIR = lec03/CMakeFiles/lec03_extract.dir
  OBJECT_FILE_DIR = lec03/CMakeFiles/lec03_extract.dir


# =============================================================================
# Link build statements for EXECUTABLE target lec03_extract


#############################################
# Link the executable lec03/lec03_extract

build lec03/lec03_extract: CXX_EXECUTABLE_LINKER__lec03_extract_Debug lec03/CMakeFiles/lec03_extract.dir/extract_words.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.2
  LINK_PATH = -L/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib
  OBJECT_DIR = lec03/CMakeFiles/lec03_extract.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lec03/lec03_extract
  TARGET_PDB = lec03_extract.dbg


#############################################
# Utility command for edit_cache

build lec03/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec03 && /opt/homebrew/Cellar/cmake/3.27.7/bin/ccmake -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build lec03/edit_cache: phony lec03/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lec03/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec03 && /opt/homebrew/Cellar/cmake/3.27.7/bin/cmake --regenerate-during-build -S/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples -B/Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lec03/rebuild_cache: phony lec03/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build lec01_average: phony lec01/lec01_average

build lec01_basic: phony lec01/lec01_basic

build lec03_extract: phony lec03/lec03_extract

build lec03_refs: phony lec03/lec03_refs

build lec03_vector: phony lec03/lec03_vector

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build

build all: phony main gtest_example Google_test/all lec01/all lec03/all

# =============================================================================

#############################################
# Folder: /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test

build Google_test/all: phony Google_test/lib/all

# =============================================================================

#############################################
# Folder: /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/Google_test/lib

build Google_test/lib/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================

#############################################
# Folder: /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec01

build lec01/all: phony lec01/lec01_basic lec01/lec01_average

# =============================================================================

#############################################
# Folder: /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/build/lec03

build lec03/all: phony lec03/lec03_refs lec03/lec03_vector lec03/lec03_extract

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/cmake/internal_utils.cmake /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec01/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec03/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/Google_test/lib/cmake/internal_utils.cmake /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec01/CMakeLists.txt /Users/kaylaradu/GitHubRepos/GitNCSU/ece309_spr25_examples/lec03/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.27.7/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
